DATABASE_URL=postgresql://langfuse:password@pg-langfuse:5433/langfuse
NEXTAUTH_SECRET=E6Y0SvLHO1/1w+qP6hkIs93oMQBl/qSlp0Dw9xcemaY=
SALT=3bcda71271301445470dc7266cbbfd2d
ENCRYPTION_KEY=59fa49df7a017eb4b32b492c985c1655695f12c3e67ab094947999881143d6a5 # generate via `openssl rand -hex 32`

# env vars not used by n8n, but I like to keep them here for reference
# USER_EMAIL="mick@bitovi.com"
# USER_PASSWORD="Password1"